<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">

    <head> 
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="css/bootstrap.min.css">
    </head>

    <body>

        <nav class="navbar navbar-dark bg-dark navbar-expand-lg">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">
                <img src="images/logo2.png" alt="Logo" width="60" height="60"
                class="d-inline-block align-text-center">
                Green Garden Cafe and Deli
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">About us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Where to find us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Get in touch</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>




      
    <script src="js/bootstrap.min.js"></script>
    </body>

    <main>
        <div class="container py-3">
            <div id="carouselExampleFade" class="carousel slide carousel-fade">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                      <img src="images/poster.png" class="d-block w-100" alt="...">
                    </div>
                  <div class="carousel-item">
                    <img src="images/northernquarter.avif" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="images/barrista.jpeg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="images/coffee.jpeg" class="d-block w-100" alt="...">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>


        </div>

        <div class="container text-center">
          <div class="row">
            <div class="col">
              Column
            </div>
            <div class="col">
              Column
            </div>
            <div class="col">
              Column
            </div>
          </div>
        </div>

        <div class="container py-5">
            <div class="text-center">
            <img src="images/screenshot.png" class="figure-img img-fluid rounded" alt="...">
            </div>
          <div class="row mb-3">
            <div class="col-md-4"
            class="card-text">Our cafe is located on Hilton Street in Manchester's Northern Quarter
          </div>
          <div class="col-md-4"
          class="card-text">Our opening hours are Monday-Saturday 9am-4:30pm and Sunday 10:30am-4pm
        </div>
        <div class="col-md-4"
        class="card-text">Hot food is served from 10am Monday-Saturday and from 11am on Sundays
      </div>
        </div>

        <div class="container py-5">
          <figure class="text-center">
            <h2> Sign up to our mailing list to stay up to date on everything we have to offer!</h2>
          </figure>
            <form class="row g-3">
                <div class="col-md-4">
                  <label for="validationDefault01" class="form-label">First name</label>
                  <input type="text" class="form-control" id="validationDefault01" required>
                </div>
                <div class="col-md-4">
                  <label for="validationDefault02" class="form-label">Last name</label>
                  <input type="text" class="form-control" id="validationDefault02" required>
                </div>
                <div class="col-md-4">
                  <label for="validationDefault03" class="form-label">Email address</label>
                  <input type="text" class="form-control" id="validationDefault03" required>
                </div>
                <div class="col-12">
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="invalidCheck2" required>
                    <label class="form-check-label" for="invalidCheck2">
                      Agree to terms and conditions
                    </label>
                  </div>
                </div>
                <div class="col-12">
                  <button class="btn btn-primary" type="liveAlertBtn">Submit form</button>
                </div>

                  <div class="alert alert-success alert-dismissible fade show" role="alert">
                    <strong>Thank you!</strong> You are now signed up to our mailing list!
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                  </div>
              </form>


        </div>





    </main>


</html>